apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: dyma-ingress-class
 # annotations:
  #  ingressClass.kubernetes.io/is-default-class: true
spec:
  controller: k8s.io/ingress-nginx